html {
    scroll-behavior: smooth;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

body {
    background-color: black;
    color: white;
    background-image: 
        url('https://www.scylladb.com/wp-content/uploads/Planet-Jodorowski-web.png'),
        url('https://www.scylladb.com/wp-content/uploads/Planet-Jodorowski-web.png'),
        url('https://www.scylladb.com/wp-content/uploads/Rumi-Group-scaled-1-1899x2048.jpg'),
        url('https://www.scylladb.com/wp-content/uploads/Rumi-Group-scaled-1-1899x2048.jpg'),
        url('https://www.scylladb.com/wp-content/uploads/Rumi-Group-scaled-1-1899x2048.jpg');
    background-size: auto 7%, auto 5%, 100% 10%, 100% 20%, auto;
    background-repeat: no-repeat;
    background-position: 100% 0%, 4% 4%, 50% 7%, 100% 30%, bottom;

    
    animation: float 10s ease-in-out infinite;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    animation: fadeIn 3s ease-in-out;
}



.main-text{
    text-align: center;
}

.main-text-1{
    font-size: 40px;
    margin-bottom: 5vh;
}

.main-text-2{
    font-size: 20px;
    margin-bottom: 5vh;
}


.Past_speakers-text{
    margin-bottom: 10vh;
}



.tech-container{
    margin-top: 8vh;
    margin-bottom: 8vh;
    display: flex;
    gap: 25px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.tech-border{
    border: 2px solid white;
    border-radius: 20px;
    height: 45vh;
    width: 200px;
    padding: 20px;
    background-color: black;
}

.tech-border p{
    padding: 20px;
    font-size: 20px;
    text-align: left;
}

.tech-border:hover {
    
    background-image: url('https://www.scylladb.com/wp-content/uploads/Planet-Jodorowski-web.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

/* ----------------------------------------------------- */

.speaker-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
 
    max-width: 1200px;
    margin: 0 auto;
}

.speaker-card {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 20px;
    background-size: cover;
    background-position: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

.company-logo img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80px;
    height: 80px;
    object-fit: contain; 
}

.speaker-photo img {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.speaker-name {
    text-align: center;
    margin-top: 10px;
}

.speaker-name h3 {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
}


.speaker-container > .speaker-card {
    flex: 1 1 calc(33.33% - 20px);
    max-width: 250px;
}

/* ----------------------------------------------------------------------------------- */
.scroll-content {
    font-size: 15px;
    border-block: 2px solid white;
    padding: 8px;
    height: 7vh;
    box-shadow: 10px 4px 10px rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    background-color: black;
    overflow: hidden;  
    width: 99%; 
}

.scroll-content ul {
    display: flex;
    gap: 2rem;
    animation: scroll-item 20s linear infinite;
    white-space: nowrap;  
}

@keyframes scroll-item {
    from {
        transform: translateX(0);  
    }
    to {
        transform: translateX(-50%);  
    }
}







.stock-ticker {
    height: 15vh;
    padding-block: 8px;
    border-block: 1px solid white;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    background-color: black;
    box-shadow: 10px 4px 10px rgba(255, 255, 255, 0.5);
}

.ticker-content {
    display: flex;
    gap: 30px; 
    animation: scroll 30s linear infinite; 
    will-change: transform;
}

.ticker-content img {
    height: 10vh;
    width: auto;
    object-fit: cover;
    user-select: none;
}

@keyframes scroll {
    from {
        transform: translateX(0%); 
    }
    to {
        transform: translateX(-50%); 
    }
}

.stock-ticker:hover .ticker-content {
    animation-play-state: paused;
}

/* ---------------------------------------------------------------------------------------------------------------- */

.Schedule{
    text-align: center;
    margin-top: 8vh;
}

.Schedule-heading{
    margin-bottom: 25px;
    font-size: 35px;
}

.Schedule-text{
    color: grey;
    margin-bottom: 10vh;
}


.schedule-container {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.schedule-border {

    border: 1px solid white;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 50px;
    width: 100vh;
    height: 60vh;
    background-color: black;
    text-align: center;
}

.schedule-border:hover {
    position: relative; 
    background-image: url('https://www.scylladb.com/wp-content/uploads/Planet-Jodorowski-web.png');
    background-size: 60% 60%;
    background-repeat: no-repeat;
    background-position: -150px -60px;
    z-index: 2; 
}

.schedule-day {
    flex: 1; 
    text-align: left;
    font-size: 75px;
 
}

.schedule-date{
    text-align: left;
    font-size: 50px;
    padding-left: 20px;
}

.schedule-details {
    flex: 3;
    padding-left: 20px;
    text-align: left;
    font-size: 25px;
    
}

.schedule-details h3 {
    margin-bottom: 10px;
}

.schedule-details p {
    margin: 10px 0;
    padding-bottom: 20px;
}


.schedule-details hr {
    border: 0;
    height: 2px;
    margin: 10px 0;
    background: linear-gradient(to right, lightgreen, blue);
}

.comment-carousel {
    display: flex;
    align-items: center; 
    overflow: hidden; 
    position: relative;
    width: 60%;
    height: 400px; 
    margin: auto;
    margin-top: 10%;
    box-sizing: border-box;
    text-align: center;
  
}

.comment-display {
    display: flex;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%; 
    box-sizing: border-box;
    
}

.comment-container {
    flex: 0 0 100%;
    margin: 0;
    background-color: black;
    padding: 40px;
    height: 100%;
    border-radius: 40px;
    border: 2px solid white;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    
}

.comment-container p{
    padding-top: 10%;
    font-size: 15px;
}

.comment-image {

    text-align: center; 
}

.comment-image img {
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
    margin-top: 10%; 
}

.comment-image p {
    padding-top: 0; 
}


.arrow {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}


.About-us {
    background-color: black;
    color: white;
    padding: 20px; 
    border: 2px solid white;
    border-radius: 30px;
    width: fit-content;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 15%;
    text-align: left;
    line-height: 1.5; 
}

.about_core {
    text-align: left; 
    margin: 10px 0; 
    width: 100%; 
}


.about-gap{
    padding-top: 25px;
}

#About_text{
    color: grey;
}

.border {
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    max-width: fit-content;
}


.border-flex{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.about-border-gap{
    margin-top: 10px;
}